{
	"name": "nobrainerweb/silverstripe-content-blocks",
	"description": "Split your page content into manageable blocks/sections of content, each with their own template",
	"type": "silverstripe-module",
	"homepage": "https://github.com/NobrainerWeb/Silverstripe-Content-Blocks",
	"keywords": ["silverstripe", "section", "sections", "blocks", "content"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Thomas B. Nielsen - Nobrainer Web",
			"email": "nobrainerweb@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/NobrainerWeb/Silverstripe-Content-Blocks/issues"
	},
	"require": {
        "silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1",
		"ajshort/silverstripe-gridfieldextensions": "dev-master",
		"unclecheese/betterbuttons": "dev-master",
		"bummzack/sortablefile": "dev-master",
		"jonom/focuspoint": "dev-master"
	},
	"extra": {
		"installer-name": "content-blocks"
	}
}
